<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta property="og:type" content="music.album" />
<meta property="og:audio" content="https://bigbenster702.com/assets/video/Victory_Royal_Normal.mp3" />
<title>bigbenster702.com</title>
</head>
<body>
    <video autoplay loop style="opacity: 0.1;">
        <source src="https://bigbenster702.com/assets/video/Victory_Royal_Normal.mp3" type="audio/mp3">
    </video>
    <maintext class="rainbow-text">Pro Fortnite</maintext>
</body>
</html>
